#?????
jdbc.dbType=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3307/opay_marketing_task?characterEncoding=utf8
jdbc.username=root
jdbc.password=adminmeter
##*********start*************???????????*********start*************##
#?????????insert??
dump.data.statement.insert.batch=true
#????????????
dump.data.statement.insert.limit=200
#????
dump.data.statement.insert.pageSize=10
#?????????
dump.data.statement.create=true
#????????????????
dump.data.ignore.table.names=
#??????????????
dump.data.ignore.table.case=true
#??????????????
dump.data.ignore.table.name.prefix=bak
dump.data.ignore.table.name.suffix=
#?????SQL??????????????
dump.data.file.path=
##**********end************???????????*********end*************##